<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="indexstyle.css">


<center>
	<head class="bg1">
	<h1 class="title">Kyle Santos</h1>
	<p class="body1">Hello, my name is Kyle. I take BS Computer Science in Asia Pacific College. Some few things about me:</p>
</center>

<body class="body1">
	<ul>
		<li>I play rhythm games such as maimai and chunithm!</li>
		<img src="maimai.jpg" alt="maimai" style="width:700px;height:500px;">
		
		<img src="osu.jpg" alt="osu" style="width:500px;height:500px;">
		
		<li>I listen to music, right now I'm into The Velvet Underground! Below is my weekly chart:</li>
		<img src="chart-week.jfif" alt="lastfmchart" style="width:500px;height:500px;">
	</ul>
	</head>
	

</body>


</html>